{
    "name": "weihaozhu/dingbot",
    "description": "dingtalk robot package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "weihaozhu",
            "email": "471567032@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "DingBot\\": "src"
        }
    }
}
